# InjectARM64

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
Bcore/: build.gradle  build.gradle.kts
Bcore/black-fake/: build.gradle
Bcore/black-hook/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed-res/: build.gradle
Bcore/pine-xposed-res/src/main/: AndroidManifest.xml
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/: BoxCore.cpp  CMakeLists.txt
Bcore/src/main/cpp/Hook/: UnixFileSystemHook.cpp
Bcore/src/main/cpp/Includes/: Macros.h  config.h  log.h
Bcore/src/main/cpp/JniHook/: JniHook.cpp
Bcore/src/main/cpp/Server/: Server.cpp
Bcore/src/main/cpp/Server/Sources/And64InlineHook/: README.md
Bcore/src/main/cpp/Server/Sources/KittyMemory/: KittyMemory.cpp  KittyMemory.h
Bcore/src/main/cpp/Server/Sources/Socket/: Socket.cpp  Socket.h  response.h
Bcore/src/main/cpp/Server/Sources/Substrate/: Buffer.hpp  CydiaSubstrate.h  SubstrateARM.hpp  SubstrateDebug.cpp  SubstrateDebug.hpp  SubstrateHook.cpp  SubstrateLog.hpp  SubstratePosixMemory.cpp  SubstrateX86.hpp
Bcore/src/main/java/com/vcore/: BlackBoxCore.java
Bcore/src/main/java/com/vcore/app/: BActivityThread.java  LauncherActivity.java
Bcore/src/main/java/com/vcore/core/: NativeCore.java
Bcore/src/main/java/com/vcore/core/system/am/: BroadcastManager.java
Bcore/src/main/java/com/vcore/core/system/pm/: BPackageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: LauncherActivity.java
Bcore/src/main/res/layout/: activity_launcher.xml
android-mirror/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: AppMain.java  CrashHandler.java  Launcher.java  Main.java  MainActivity.java  Menu.java
app/src/main/java/com/reveny/virtualinject/: App.java  Application.java  MainActivity.java
app/src/main/java/com/reveny/virtualinject/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/reveny/virtualinject/ui/dialog/: BlurBehindDialogBuilder.java
app/src/main/java/com/reveny/virtualinject/ui/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/reveny/virtualinject/util/: NavUtil.java  ThemeUtil.java  Utility.java
app/src/main/java/com/reveny/virtualinject/util/chrome/: CustomTabsURLSpan.java  LinkTransformationMethod.java
app/src/main/java/top/niunaijun/blackboxa/: App.kt  AppManager.kt  Loader.kt  WelcomeActivity.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Client/: Client.cpp
app/src/main/jni/Client/Sources/Socket/: Socket.cpp  Socket.h  request.h
app/src/main/jni/Client/Sources/inject/: inject_main.cpp
app/src/main/jni/Client/includes/: Setup.h
app/src/main/jni/Includes/: Logger.h  Utils.h  json.hpp
app/src/main/res/drawable/: folder_open_outline.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/reveny/virtualinject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
